# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
fontFile=
charSet=0
fontSize=-32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=1
forceZero=0

# output file
outWidth=512
outHeight=512
outBitDepth=8
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=48-57,65-90

# imported icon images
icon="../PNG/Letters/letterA.png",65,0,0,0
icon="../PNG/Letters/letterB.png",66,0,0,0
icon="../PNG/Letters/letterC.png",67,0,0,0
icon="../PNG/Letters/letterD.png",68,0,0,0
icon="../PNG/Letters/letterE.png",69,0,0,0
icon="../PNG/Letters/letterF.png",70,0,0,0
icon="../PNG/Letters/letterG.png",71,0,0,0
icon="../PNG/Letters/letterH.png",72,0,0,0
icon="../PNG/Letters/letterI.png",73,0,0,0
icon="../PNG/Letters/letterJ.png",74,0,0,0
icon="../PNG/Letters/letterK.png",75,0,0,0
icon="../PNG/Letters/letterL.png",76,0,0,0
icon="../PNG/Letters/letterM.png",77,0,0,0
icon="../PNG/Letters/letterN.png",78,0,0,0
icon="../PNG/Letters/letterO.png",79,0,0,0
icon="../PNG/Letters/letterP.png",80,0,0,0
icon="../PNG/Letters/letterQ.png",81,0,0,0
icon="../PNG/Letters/letterR.png",82,0,0,0
icon="../PNG/Letters/letterS.png",83,0,0,0
icon="../PNG/Letters/letterT.png",84,0,0,0
icon="../PNG/Letters/letterU.png",85,0,0,0
icon="../PNG/Letters/letterV.png",86,0,0,0
icon="../PNG/Letters/letterW.png",87,0,0,0
icon="../PNG/Letters/letterX.png",88,0,0,0
icon="../PNG/Letters/letterY.png",89,0,0,0
icon="../PNG/Letters/letterZ.png",90,0,0,0
icon="../PNG/Numbers/number0.png",48,0,0,0
icon="../PNG/Numbers/number1.png",49,0,0,0
icon="../PNG/Numbers/number2.png",50,0,0,0
icon="../PNG/Numbers/number3.png",51,0,0,0
icon="../PNG/Numbers/number4.png",52,0,0,0
icon="../PNG/Numbers/number5.png",53,0,0,0
icon="../PNG/Numbers/number6.png",54,0,0,0
icon="../PNG/Numbers/number7.png",55,0,0,0
icon="../PNG/Numbers/number8.png",56,0,0,0
icon="../PNG/Numbers/number9.png",57,0,0,0
