<?xml version="1.0"?>
<font>
  <info face="Arial" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="29" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="main-font_0.png" />
  </pages>
  <chars count="36">
    <char id="48" x="61" y="0" width="53" height="78" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="49" x="51" y="80" width="37" height="76" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="50" x="327" y="0" width="51" height="77" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="51" x="115" y="0" width="51" height="78" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="52" x="379" y="0" width="55" height="76" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="53" x="0" y="80" width="50" height="76" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="54" x="219" y="0" width="53" height="77" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="55" x="435" y="0" width="51" height="76" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="56" x="167" y="0" width="51" height="78" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="57" x="273" y="0" width="53" height="77" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="65" x="245" y="146" width="61" height="64" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15" />
    <char id="66" x="363" y="78" width="50" height="66" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="67" x="205" y="79" width="52" height="66" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="68" x="150" y="79" width="54" height="66" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="69" x="264" y="211" width="45" height="64" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="70" x="355" y="210" width="44" height="64" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="71" x="258" y="78" width="52" height="66" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="72" x="161" y="211" width="51" height="64" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="73" x="487" y="0" width="22" height="64" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="74" x="461" y="77" width="42" height="66" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="75" x="0" y="223" width="53" height="64" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="76" x="310" y="210" width="44" height="64" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="77" x="178" y="146" width="66" height="64" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="15" />
    <char id="78" x="54" y="223" width="53" height="64" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="79" x="89" y="79" width="60" height="66" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="80" x="52" y="157" width="48" height="65" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="60" height="79" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="82" x="0" y="157" width="51" height="65" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="83" x="414" y="77" width="46" height="66" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="84" x="108" y="211" width="52" height="64" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="15" />
    <char id="85" x="311" y="78" width="51" height="66" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="86" x="307" y="145" width="61" height="64" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15" />
    <char id="87" x="101" y="146" width="76" height="64" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="88" x="369" y="145" width="58" height="64" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="89" x="428" y="144" width="57" height="64" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="90" x="213" y="211" width="50" height="64" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
  </chars>
</font>
